INDEX

80770710010111071107101111ῒ8170188400· as head 01 Ρο11001000 80110011,

80100 111110110011010011101, 0. 505001, 856” 14. w 8 79 v w ⁵4 78 77
ιι,;07 ιιι, 70 T'nermopylae, battle 01 (400 0,.,01 ιι,

Sophists (dreekp rolsssors 01 11131101 07

000ωο001000ωο 4111 0001. sc.) Theseus (Klng 01 Athens and 1110011

80711177891115 v 3 < 7115 Peinthous 10 Greek legends),1,
Sorites (Gr. soros aheap: atralnol Thorius, Lucius, 11 ,,631 70
argument eonsrsting 01 0 series 01 Title 01 dc Fmsbus p vii
11110011110111111000 Το0οΡΥΜΟΜΡΜΟΡΜΠ
diate conclusrons not expressed) ιι, Topios; seclnventio
50 Torquatus, Titus Manlius Imperr osus
Speusi us (suceessor ot Plato as (won surname 01 Torq uatus 061
1100 elthencademy),1v,;„3v27 0,,,,0)ι20,04 1100721105
soffial 717ἒὲἓὲεὲιῇ 7177177117ιὸ οι 1070111024034110110 (consur 01
810ἰο10ιο, Εο1100 ιιι, 1011· ,Logia p Torquatus, Aulus (111000 01 Cioero,
1111110001, 72; ιιις ιν, 8); inexileasaPompeian), 11, ’12
0101001001111010011 1111100111,ῗῖοιιᾷ 1111111
³¹¹³ ΜΡ mm ¹⁶²¹ {3333 1110111101101111011
Ξιξέωἷῗ2κ1ι4ὠ11ἒηῦξ111ἶὲοοάᾱο· Trabea (Rogan 001010 dramatlst: 11.
fin v 20;100000111000001ιι,68,1300,.,01 ιι, 10

Triarius, Gaius (Ρο1000100,100 in
Strato (third head 01 Ρο110 010110 1101001101011000101, r, 13end ιι,
80110011 v, 13 Tubero, Q (praetor 123n 01, ιι, 20
Suioide, 1, 4ος ιιι, 601 Tubulus, Lucius (praetorum) ιι,
Sulla (Roman dictator, d. 78r..c)‚ ιιι, 84; ιι, 77· ν, 62
75 Tusculum, Cicero'svilla at, 111 7
{ffiffinffly ιι,02 0100100040

Vacuum, 1, 17, 21

Tali, ιιι, 54 Value, 810ιο doctrine 01 ιι, 20, 04
Tarentum 1010011001οογίοὃΙ Italy), Vergr nius, Lucius, ιι, 66; v, 640

v, 87 Veseris, battle 01 the (near Mt Vesu-
Το1οιι1010018000 rbus, thelastkingol vius, 0400Ἳο final conquest ol the

110010,1ιο010110(1510101 ιιι, 70 1001101120
ΤιὶιἹιιι, ιιι, 55 1111100000εάοο0,100001οι,4211
Telos, p. vii· ι 42 ιιι, 28 Vrrtue and Reason ι, 08
Temperance, 1, 47 virtues, voluntary” and ‘involun-
Terence (P. Terentius Afer, Roman taryss‘ v, 00

707101011 7100107170 1001500011.110000100100,ιι,11

ι rus ἶνι
Themista (011001 Leonteus 01 Lamp· Wisdom, absolute, ιιι, 48

sacus, and like her husband apupil Wrsdom brings peace 01 mmd r, 401

ot Eprcurus 00001 whose ethrcaldis Wise Man alone happy ι, 811; ιι 801;

courseswasin the torm 01010000 always 11000 ι,;02 ιιι, 42; ιι, 81,

0000111011, ιι, 67 v, 7711; dispfays 1ον0 01010 v. 02;
Themistocles (0111001003 000101, de· Ε p1ourus a, 11, 7; ιι, 0; limiuhis’
Ι10070701170411001111170180100110480001 (10017ωέ744,Μο81 01081010, ιιι, 7⁵33
Theophrastus (successor ot Aristotle Wlse Men, 1110 8οιεο ιι 7 ιιι, 70 70

511

 

